/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        escgr: escape_grave {
            compatible = "zmk,behavior-mod-morph";
            label = "DM4_ESCAPE_GRAVE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp GRAVE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };

        // dm4: for macOS style Cmd-Delete
        mibs: minus_backspace {
            compatible = "zmk,behavior-mod-morph";
            label = "DM4_MINUS_BACKSPACE";
            #binding-cells = <0>;
            bindings = <&kp MINUS>, <&kp BKSP>;
            mods = <(MOD_LGUI)>;
            keep-mods = <(MOD_LGUI)>;
        };
    };
};

#define BRI_UP (C_BRIGHTNESS_INC)
#define BRI_DN (C_BRIGHTNESS_DEC)
#define O_TOG OUT_TOG
#define O_USB OUT_USB
#define O_BLE OUT_BLE
#define BT_S BT_SEL
#define BLUE RGB_COLOR_HSB(240,100,100)
#define GREEN RGB_COLOR_HSB(120,100,100)
#define RGBOFF RGB_COLOR_HSB(0,0,0)

/ {
	keymap {
		compatible = "zmk,keymap";
		layer_0 {
			bindings = <
	&bootloader
	&escgr      &kp NUM_1  &kp NUM_2  &kp NUM_3  &kp NUM_4  &kp NUM_5  &none      &kp C_PP   &kp NUM_6  &kp NUM_7  &kp NUM_8  &kp NUM_9  &kp NUM_0  &mibs
	&kp TAB     &kp Q      &kp W      &kp E      &kp R      &kp T      &kp BRI_UP &kp M_VOLU &kp Y      &kp U      &kp I      &kp O      &kp P      &kp BSLH
	&kp LCTL    &kp A      &kp S      &kp D      &kp F      &kp G                            &kp H      &kp J      &kp K      &kp L      &lt 2 SCLN &mt RGUI SQT
	&kp LSFT    &kp Z      &kp X      &kp C      &kp V      &kp B      &kp BRI_DN &kp M_VOLD &kp N      &kp M      &kp CMMA   &kp DOT    &kp FSLH   &kp RSFT
	&altgui     &none      &mo2       &kp LALT   &kp LGUI                                               &mo1       &mo1sft     &none      &none      &none
	                                                        &none      &none      &kp LEFT   &kp RIGHT
	                                             &kp SPC    &kp BKSP   &kp HOME   &kp PGUP   &kp RET    &kp SPC
	                                                                   &kp END    &kp PGDN
			>;
		};

		layer_1 {
			bindings = <
	&bootloader
	&kp GRAVE   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &none      &none      &kp F6     &kp F7     &kp F8     &kp F9     &kp F10    &kp EQL
	&none       &none      &none      &none      &none      &none      &none      &none      &none      &none      &kp UP     &kp LBKT   &kp RBKT   &kp EQL
	&none       &none      &none      &none      &none      &kp HOME                         &kp PGUP   &kp LEFT   &kp DOWN   &kp RIGHT  &none      &none
	&none       &none      &none      &none      &none      &kp END    &none      &none      &kp PGDN   &kp C_PREV &kp C_PP   &kp C_NEXT &kp F11    &kp F12
	&bootloader &none      &none      &none      &none                                                  &none      &none      &none      &none      &none
	                                                        &none      &none      &none      &none
	                                             &none      &none      &none      &none      &none      &none
	                                                                   &none      &none
			>;
		};

		layer_2 {
			bindings = <
	&bootloader
	&out O_USB  &bt BT_S 0 &bt BT_S 1 &bt BT_S 2 &bt BT_S 3 &bt BT_S 4 &bt BT_CLR &none      &none      &kp PLUS   &kp MINUS  &kp STAR   &kp SLASH  &kp EQL
	&out O_TOG  &none      &none      &none      &none      &none      &none      &none      &none      &kp NUM_7  &kp NUM_8  &kp NUM_9  &none      &none
	&out O_BLE  &none      &none      &none      &none      &none                            &none      &kp NUM_4  &kp NUM_5  &kp NUM_6  &none      &none
	&none       &none      &none      &none      &none      &none      &none      &none      &none      &kp NUM_1  &kp NUM_2  &kp NUM_3  &none      &none
	&bootloader &none      &none      &none      &none                                                  &kp NUM_0  &kp DOT    &none      &none      &none
	                                                        &none      &none      &none      &none
	                                             &none      &none      &none      &none      &none      &none
	                                                                   &none      &none
			>;
		};
	};

    ZMK_MACRO(mo1sft,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &mo 1>
            , <&macro_press &kp RSFT>
            , <&macro_press &rgb_ug BLUE>
            , <&macro_pause_for_release>
            , <&macro_press &rgb_ug RGBOFF>
            , <&macro_release  &kp RSFT>
            , <&macro_release &mo 1>
            ;
    )

    ZMK_MACRO(mo1,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &mo 1>
            , <&macro_press &rgb_ug BLUE>
            , <&macro_pause_for_release>
            , <&macro_press &rgb_ug RGBOFF>
            , <&macro_release &mo 1>
            ;
    )

    ZMK_MACRO(mo2,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &mo 2>
            , <&macro_press &rgb_ug GREEN>
            , <&macro_pause_for_release>
            , <&macro_press &rgb_ug RGBOFF>
            , <&macro_release &mo 2>
            ;
    )

    ZMK_MACRO(altgui,
        wait-ms = <0>;
        tap-ms = <0>;
        bindings
            = <&macro_press &kp LALT>
            , <&macro_press &kp LGUI>
            , <&macro_pause_for_release>
            , <&macro_release &kp LALT>
            , <&macro_release &kp LGUI>
            ;
    )
};
